@import User from './User'
@import UserForm from './UserForm'

@import { Image } from 'capsule'

@from '../myThemeProvider' import {
  CapsuleThemeProvider,
  CapsuleThemeContainer,
  Theme,
  Fragment,
  Button
}

@import About from './about'

@def UserList $users

  <h3>%{ $users }</h3>

  @each $user in $users
    <User datas=%{ $user } />
  @end
@end

@def App ($title, { data: $users })
  <div data-user-list=%{ $users }>
    <h1>%{ $title }</h1>
    <Yield />
  </div>
@end

@def Text
  <h4>
    <Yield />
  </h4>
@end

@def Name $label
  <span>
    Name => %{ $label }
  </span>
@end

@def Fragment
  <div>
    <Yield />
  </div>
@end

@def Test ({ text: $palavra, name: $nome })
  <div class="user">
    <h1>%{ $palavra }</h1>
    <p>%{ $nome }</p>
  </div>
@end

@def MyImage
  <CapsuleThemeProvider>
    <CapsuleThemeContainer>
      <Theme name="dark">
        <Button>Click Me..!</Button>

        <Fragment>
          <Yield />
        </Fragment>
      </Theme>
    </CapsuleThemeContainer>
  </CapsuleThemeProvider>
@end

@def Index ({ data: $users })

  <About userList=%{ $users } />

  <MyImage>
    <Image
      width=%{ 300 }
      src="photo.jpg"
      data-href="/"
      data-target-href="/images/"
      imageCompressingRenderingSyinc=%{ true }
      />
  </MyImage>

  <Test text="Eu sou o Sam" name="Lopes" />
  <Test text="Eu sou a Gerda" name="Gerda" />
  <Test text="Eu sou o Zeldris" name="Zeldris" />
  <Test text="Eu sou a Melrin" name="Melrin" />
  <Test text="Eu sou o Chandler" name="Chandler" />

  <ul>
    @each $data
      <Fragment>
        <li>Nome1 => %{ $name }</li>
      </Fragment>
    @end
  </ul>

  <UserForm />

  <App titlef="My App Title Here" data=%{ $users }>
    <h1>Hello, App is working...</h1>
  </App>

  <Name label=%{ $this->myFullName } />

  <ul data-ref=%{ $this->dataRef }>
    @for $i = 0; $i < 10; $i++
      <li>YAya</li>
    @end
  </ul>


  <Text>
    Hello, World..!

    <br />

    kkkkk
  </Text>

  @if $users
    <h1>Hello, More..!</h1>

    <code contentEditable=%{ true }>Hello</code>

    <br />


    <UserList users=%{ $users } RoundCreation=%{ 5 } />
  @else
    <span>No users</span>
  @end
@end

@export default Index

