@def MyTest ({data: $users = []})
  /*
  <div>
    <h1>MyTest</h1>
    <br />


    @if true
      @if is_array ($user)
        @if count ($users) >= 1
          @for $x = 0; $x < 100; $x++
            @if $x == 5
              @each $number in range (1, 1000)
                <span>Number => %{ $number }</span>
              @end

              @if 1 === $this->props->typeDefined || $this->props->name === :sam
                <span>I am Sam!!!!</span>
              @end

              <h1>Tá</h1>
            @end
            <p>N => %{ $x }</p>
          @end
          <li>User Id => %{ $user }</li>
        @end
      @end
    @end
  </div>
  */

 @for $i = 0; $i < 100; $i++
  @if $i >= 1
    <div />
  @end

  @if in_array ($i, range (5, 15))
    <form method="post" action="/port">
      <input />
    </form>
  @end

  <div>
    <h1>Hell</h1>
  </div>
 @end
@end

@export default MyTest
