@import User from '../User'

@def TestRouteContainer
  <div id="test-route-container">
    <yield />
  </div>
@end

@def MyContainer $children
  <div>
    @each $child in $children
      <div class="user">
        %{ $child }
      </div>
    @end
  </div>
@end

@def TestComponent $data
  <yield
    num = "5"
    text= "Mundo"
    foo ='Bar'
    data=%{ $data }
    />
@end

@def Print $name
  <Fragment>
    %{ $name }
  </Fragment>
@end

@def Gara $datas
  <Fragment>
    <Print %{ $datas } />
  </Fragment>
@end

@def NarutoClone ...$props
  <h4>Props => %{ str($props) }</h4>
@end

@def Input ($name, $placeholder, ...$props)
  <input
    name=%{ 'input-' . $name }
    placeholder=%{ $placeholder ? $placeholder : $name }
    %{ $props }
    />
@end

@def Naruto ($title, ...$rest)
  <Fragment>
    <h1>NarutoTitle =>  %{ $title }</h1>

    <NarutoClone %{ $rest } />
  </Fragment>
@end

@def Users $users
  <ul>
    @each $user in $users
      <User datas=%{ $user } />
    @end
  </ul>
@end

@export default do ({title: $appTitle, $data})
  <TestRouteContainer>
    <h1>YEY... Test Route Works -> %{ $appTitle } ..!</h1>

    <Users users=%{ $data } />

    <Naruto
      title="Olá Naruto"
      name="Naruto Uzumaki"
      aldeia="Floha"
      idade=%{ 15 }
      esposa="Hinata Hyuga"
      sexo="Masculino"
      />

    <Input name="name" type="text" placeholder="Seu Nome" />
    <Input name="email" type="email" />

    <Gara
      datas=%{ ['name' => "Sambo Lopes"] }
      />

    <TestComponent>
      <Fragment>
        <br />
        <h1>Hello, World..!</h1>
        <br />
        <br />
      </Fragment>
      <input
        type="email"
        placeholder="Seu Email"
        />
      <br />
      <input
        type="password"
        placeholder="Sua Senha"
        />
      <br />
    </TestComponent>

    <MyContainer>
      YAYAY
      <a>
        <h1>My Name Here</h1>
      </a>
      <span>Mundo Doido</span>
      <input type="color" />
      <input
        type="text"
        value=%{ rand (1, 300) }
        />
    </MyContainer>

    <div style=%{[ 'color' => 'red' ]}>
      Hello, My One..!!!
    </div>

  </TestRouteContainer>
