@import $myPhoto from './myPhoto.jpg'
@import $logo from '@views/foto.jpg'

@import $myData from './data.json'

@import $iconPlanTurbo from './icon-plan-turbo.svg'

@import $tomcat from './tomcat.png'

@import $styles from './styles'

@import { Center } from './Center'

@def TestRoutePage ({data: $users})
  <fragment>

    <Center>
      Hello, Mann..!
    </Center>

    <img width=%{ 300 } src=%{ $myPhoto } />

    <ul>
      @each $user in $users
        <li>
          <strong>Name => </strong>%{ $user->name }
        </li>
      @end
    </ul>

    <br />
    Ysare inc. <h1>%{ $this->testName }</h1>

    <br />

    %{ $this->someNames }
    <img src=%{ $iconPlanTurbo } />
    <br />

    <img src=%{ $tomcat } />

    <ul>
      @each $user in $myData['users']
        <li>%{ $user->name }</li>
      @end
    </ul>

    <br />
    <h1
      style=%{ $styles['text'] }
      class=%{[
        'name',
        'email',
        'users',
        'mundo'
      ]}>
      Hello, World..!
    </h1>
    <br />
    <span style=%{ $styles['paragraph'] }>
      I am Sam, and I am on ils -> name
    </span>

    <h3>foto => %{$logo}</h3>

    <h1 style=%{ $styles['text'] }>Image 2</h1>

    <img
      style=%{ $styles['image'] }
      width=%{ 200 }
      src=%{ $logo }
      />
  </fragment>
@end

@export default TestRoutePage
