@import {
  Button,
  UserList,
  Container,
  SomeComponent,
  MyFlatButton,
  UserListItem
} from './styles.css'

@import { Card } from './style3.css'

@import { UpperText } from './UpperText'

@import $appLogo from './app-logo-original.png'

@def MyTest ({data: $users = []})
  <Fragment>

    <h1 src="man">My Test</h1>

    <head>
      <title>Mundo</title>
    </head>

    <img src=%{ $appLogo } />

    <Card
      bgColor="red.600"
      _hover=%{[:bgColor => 'red.800']}
      >
      <span>This is a card component!</span>
    </Card>
    <br />
    <Card
      bgColor="teal.600"
      _hover=%{[:bgColor => 'teal.800']}
      >
      <span>This is a card component!</span>
    </Card>

    <br />
    <span style=%{[:color => ObjectHelper::ReadProperty ($theme, 'colors.teal.100')]}>I am Kira</span>
    <br />

    <img
      src=%{ $appLogo }
      width=%{ 300 }
      />

    <MyFlatButton>
      <span>Click On Me!!</span>
    </MyFlatButton>

    <br />
    <br />

    <Container>
      <span>
        <UpperText text=%{$this->myUserName} />
      </span>
      <br />
      <SomeComponent>
        YAYA
      </SomeComponent>
    </Container>

    <Button>
      <span>
        <i />
        Click Me!!
      </span>
    </Button>

    <br />
    <br />

    <Button color="red">
      <span>Second Button</span>
    </Button>

    <UserList fontSize=%{16}>
      @if true
        /**
         * Man
         */
        @for $user in $users
          @if in_array ($user->name, ['laborum qui', 'qui sunt'])
            <i>I am Me :)</i>
          @end
          <UserListItem>user Name => %{ $user->name }</UserListItem>
        @end
      @end
    </UserList>
  </Fragment>
@end

@export default MyTest
