// @import { Link } from 'capsule-components'

@def List
  <ul>
    <yield title="menu" />
  </ul>
@end

@def UserList
  <List datas=%{ 54 } />
@end

@def ListItem $to, $label
  <li>
    <a href=%{ $to }>
      %{ $label }
    </a>
  </li>
@end

@def Menu
  <List>
    <ListItem to=%{root_path} label="Home" />
    <ListItem to=%{root_path} label="Home" />
    <ListItem to=%{root_path} label="Home" />
    <ListItem to=%{root_path} label="Home" />
    <ListItem to=%{root_path} label="Home" />
    <ListItem to=%{root_path} label="Home" />
    <ListItem to=%{root_path} label="Home" />
  </List>
@end

@export default Menu
